DEV=true
MONGOLAB_URI=mongodb://heroku_cbh1mwqx:410vgnm13hrsqd3edpv17efj7q@ds023000.mlab.com:23000/heroku_cbh1mwqx
DEV_MONGOLAB_URI=mongodb://heroku_x8f1dbv9:pmm0f0cbnm258suemll090g8t5@ds011281.mlab.com:11281/heroku_x8f1dbv9
SENDGRID_API_KEY=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
